# DB variables
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=auth_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD_FILE=/run/secrets/postgres_pwd
POSTGRES_DATA=/var/lib/postgresql/data/pgdata

# Auth server variables
SECRET_KEY_FILE=/run/secrets/server_master_key
LOGIN_ATTEMPTS_LIMIT=5